{
  "FolderOrderSettings":[
    {"name":"Enemy","order":9,"path":"folders/Enemy.yy",},
    {"name":"Environment","order":4,"path":"folders/Environment.yy",},
    {"name":"Menu_System","order":7,"path":"folders/Menu_System.yy",},
    {"name":"Munitions","order":5,"path":"folders/Munitions.yy",},
    {"name":"Munitions[Guns]","order":6,"path":"folders/Munitions[Guns].yy",},
    {"name":"Pickups","order":8,"path":"folders/Pickups.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Script","order":3,"path":"folders/Script.yy",},
    {"name":"Wall","order":2,"path":"folders/Wall.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAnimatedVFX","order":14,"path":"objects/oAnimatedVFX/oAnimatedVFX.yy",},
    {"name":"oAnimatedVFX2","order":15,"path":"objects/oAnimatedVFX2/oAnimatedVFX2.yy",},
    {"name":"oBoltbullet","order":3,"path":"objects/oBoltbullet/oBoltbullet.yy",},
    {"name":"oBoomCloud","order":12,"path":"objects/oBoomCloud/oBoomCloud.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrateOne","order":1,"path":"objects/oCrateOne/oCrateOne.yy",},
    {"name":"oDamageEnemy","order":2,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":3,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDamagePlayer","order":7,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oEnemygoo","order":11,"path":"objects/oEnemygoo/oEnemygoo.yy",},
    {"name":"oEnemyParent","order":1,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oGameOverScreen","order":2,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"oHitscreen","order":18,"path":"objects/oHitscreen/oHitscreen.yy",},
    {"name":"oHUD","order":4,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oInput","order":3,"path":"objects/oInput/oInput.yy",},
    {"name":"oLiquidcourage","order":1,"path":"objects/oLiquidcourage/oLiquidcourage.yy",},
    {"name":"oMaybesomething","order":12,"path":"objects/oMaybesomething/oMaybesomething.yy",},
    {"name":"oNitro","order":4,"path":"objects/oNitro/oNitro.yy",},
    {"name":"oPauseMenu","order":6,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oPlayerBearTrap","order":8,"path":"objects/oPlayerBearTrap/oPlayerBearTrap.yy",},
    {"name":"oRepeaterbullet","order":5,"path":"objects/oRepeaterbullet/oRepeaterbullet.yy",},
    {"name":"oScreenPause","order":5,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"oScreenPauseTimed","order":7,"path":"objects/oScreenPauseTimed/oScreenPauseTimed.yy",},
    {"name":"oSettings","order":4,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oShotgunshell","order":6,"path":"objects/oShotgunshell/oShotgunshell.yy",},
    {"name":"oSolidwall","order":2,"path":"objects/oSolidwall/oSolidwall.yy",},
    {"name":"oSpawner","order":16,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oTitleMenu","order":3,"path":"objects/oTitleMenu/oTitleMenu.yy",},
    {"name":"oTNT","order":10,"path":"objects/oTNT/oTNT.yy",},
    {"name":"oTotem","order":6,"path":"objects/oTotem/oTotem.yy",},
    {"name":"oTotemback","order":8,"path":"objects/oTotemback/oTotemback.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarpblock","order":21,"path":"objects/oWarpblock/oWarpblock.yy",},
    {"name":"oWeaponPickup","order":2,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"oZombie","order":4,"path":"objects/oZombie/oZombie.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"RoomInitialise","order":1,"path":"rooms/RoomInitialise/RoomInitialise.yy",},
    {"name":"SCcustom_functions","order":1,"path":"scripts/SCcustom_functions/SCcustom_functions.yy",},
    {"name":"s_mainfont","order":5,"path":"sprites/s_mainfont/s_mainfont.yy",},
    {"name":"sBigironpickup","order":5,"path":"sprites/sBigironpickup/sBigironpickup.yy",},
    {"name":"sBoltaction","order":4,"path":"sprites/sBoltaction/sBoltaction.yy",},
    {"name":"sBoltactionpickup","order":6,"path":"sprites/sBoltactionpickup/sBoltactionpickup.yy",},
    {"name":"sBoltbullet","order":8,"path":"sprites/sBoltbullet/sBoltbullet.yy",},
    {"name":"sBoomCloud","order":11,"path":"sprites/sBoomCloud/sBoomCloud.yy",},
    {"name":"sBullet","order":9,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sElephant","order":1,"path":"sprites/sElephant/sElephant.yy",},
    {"name":"sElephantpickup","order":7,"path":"sprites/sElephantpickup/sElephantpickup.yy",},
    {"name":"sEnemyCountHUD","order":17,"path":"sprites/sEnemyCountHUD/sEnemyCountHUD.yy",},
    {"name":"sEnemydeath_1","order":16,"path":"sprites/sEnemydeath_1/sEnemydeath_1.yy",},
    {"name":"sEnemydeath","order":13,"path":"sprites/sEnemydeath/sEnemydeath.yy",},
    {"name":"sEnemygoo","order":10,"path":"sprites/sEnemygoo/sEnemygoo.yy",},
    {"name":"sEnemyhealth","order":14,"path":"sprites/sEnemyhealth/sEnemyhealth.yy",},
    {"name":"sHitscreen","order":19,"path":"sprites/sHitscreen/sHitscreen.yy",},
    {"name":"sMaybesomething","order":13,"path":"sprites/sMaybesomething/sMaybesomething.yy",},
    {"name":"sMenu","order":2,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMuzzleFlash","order":10,"path":"sprites/sMuzzleFlash/sMuzzleFlash.yy",},
    {"name":"sNitro","order":10,"path":"sprites/sNitro/sNitro.yy",},
    {"name":"sPlayerBearTrap","order":9,"path":"sprites/sPlayerBearTrap/sPlayerBearTrap.yy",},
    {"name":"sPlayerdown","order":15,"path":"sprites/sPlayerdown/sPlayerdown.yy",},
    {"name":"sPlayerhealth","order":19,"path":"sprites/sPlayerhealth/sPlayerhealth.yy",},
    {"name":"sPlayerleft","order":16,"path":"sprites/sPlayerleft/sPlayerleft.yy",},
    {"name":"sPlayerright","order":17,"path":"sprites/sPlayerright/sPlayerright.yy",},
    {"name":"sPlayerup","order":18,"path":"sprites/sPlayerup/sPlayerup.yy",},
    {"name":"sRepeater","order":3,"path":"sprites/sRepeater/sRepeater.yy",},
    {"name":"sRepeaterpickup","order":8,"path":"sprites/sRepeaterpickup/sRepeaterpickup.yy",},
    {"name":"sSawoff","order":2,"path":"sprites/sSawoff/sSawoff.yy",},
    {"name":"sSawoffpickup","order":9,"path":"sprites/sSawoffpickup/sSawoffpickup.yy",},
    {"name":"sShootburst","order":17,"path":"sprites/sShootburst/sShootburst.yy",},
    {"name":"sShotgunshell","order":13,"path":"sprites/sShotgunshell/sShotgunshell.yy",},
    {"name":"sSolidwall","order":1,"path":"sprites/sSolidwall/sSolidwall.yy",},
    {"name":"sSpawner","order":15,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sTilesOutside","order":2,"path":"sprites/sTilesOutside/sTilesOutside.yy",},
    {"name":"sTNT","order":9,"path":"sprites/sTNT/sTNT.yy",},
    {"name":"sTotem","order":7,"path":"sprites/sTotem/sTotem.yy",},
    {"name":"sTotemback","order":5,"path":"sprites/sTotemback/sTotemback.yy",},
    {"name":"sWarpblock","order":20,"path":"sprites/sWarpblock/sWarpblock.yy",},
    {"name":"sZombienormal","order":6,"path":"sprites/sZombienormal/sZombienormal.yy",},
    {"name":"tsTilesOutside","order":3,"path":"tilesets/tsTilesOutside/tsTilesOutside.yy",},
  ],
}